<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0; /* Remove default body margin */
        }
        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: white;
            border-top: 1px solid #e9ecef;
            color: #fff;
            animation: fadeIn 1s ease-in-out; /* Fade-in animation */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .social-icons {
            display: flex;
            margin-right: 30px;
            animation: slideIn 1s ease-in-out; /* Slide-in animation */
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .social-icons a {
            text-decoration: none;
            transition: transform 0.3s ease, color 0.3s ease; /* Smooth transition for hover effects */
        }

        .social-icons a:hover {
            transform: scale(1.2); /* Enlarge icon on hover */
            color: #f0f0f0; /* Lighten color on hover */
        }

        .social-icons img {
            width: 20px;
            height: 20px;
            transition: transform 0.3s ease; /* Smooth transition for hover effects */
            margin: 0 5px; /* Increase the distance between the icons */
        }

        .social-icons img:hover {
            transform: rotate(360deg); /* Rotate icon on hover */
        }

        .year {
            color: black;
        }
    </style>
</head>
<body>

    <footer>
        <div class="copyright">
            &copy; <span class="year">2024 © Copyrighs Histudy</span>
        </div>
        <div class="social-icons">
            <a href="https://github.com/Sourabh-Sahu" target="_blank">
                <img src="icon/394187_github_icon.ico" alt="GitHub">
            </a>
            <a href="https://www.linkedin.com/in/sourabhsahu7987/" target="_blank">
                <img src="icon/5296501_linkedin_network_linkedin_logo_icon.ico" alt="LinkedIn">
            </a>
            <a href="https://medium.com/@sourabhsahu7987" target="_blank">
                <img src="icon/7088990_medium_medium_logo_icon.ico" alt="Medium">
            </a>
        </div>
    </footer>

</body>
</html>

